apiVersion: v1
kind: ConfigMap
metadata:
  name: cindex-settings
data:
  country-list.json: |-
    {
      "name": "envapp",
      "version": "1.0.0",
      "environment": "Production",
      "basehref": "envapp",
      "backgroundColor": "red"
    }
  country.json: |-
    [
            {
                "name": "Afghanistan",
                "code": "AF"
            },
            {
                "name": "Åland Islands",
                "code": "AX"
            }
    ]